[HardwareConfig]
#Pixel array dimention
pixel_array_width = 32
pixel_array_height = 32
#ADCs for each channel
adc_number = 32

#percentage of computing time in compression to sensing
cp_percentage = 50

#box size
box_size = 3

# technology_size eg 32, 45, etc (nm)
technology_size = 45

pixel_model = 0
pixel_array_model = 1
main_system_model = 0
adc_model = 3
adc_array_model = 0
adc_cp_model = 0
pixel_cp_model = 0
#location of CP (1 means there is a cp)
cp_in_pixel = 1
cp_in_adc = 0
#usually equal to parallelism level (in adc this number is equal to 1)
cp_per_pixel = 2
cp_per_adc = 1
#parallelism level
parallelism_level = 2
#memory configuration
buffer_model = 0
global_model = 0
#weight precision (bit)
weight_precision = 8


[CnnConfig]
#filter size
kernel_number = 64
kernel_width = 3
kernel_height = 3
stride = 1
padding = 0


[Pixel]
power = 11, 12, 32, 11
delay = 10, 12, 14, 12
area = 1, 1.2, 1.3, 1.4



[PixelArray]
power = 11, 12, 32, 11
delay = 10, 12, 14, 12
area = 1, 1.2, 1.3, 1.4


[Adc]
power = 110, 120, 320, 110
delay = 100, 120, 140, 120
area = 100, 100.2, 100.3, 100.4

[MainSystem]
power = 110, 120, 320, 110
delay = 100, 120, 140, 120
area = 100, 100.2, 100.3, 100.4

[AdcArray]
power = 0
delay = 0
area = 0

[AdcComputeAddon]
power = 11, 12, 32, 11
delay = 10, 12, 14, 12
area = 1, 1.2, 1.3, 1.4

[PixelComputeAddon]
power = 11, 12, 32, 11
delay = 10, 12, 14, 12
area = 1, 1.2, 1.3, 1.4

#sram, etc all per bit
[BufferCell]
read_power = 11, 12, 32, 11
write_power = 11, 12, 32, 11
read_delay = 11, 12, 32, 11
write_delay = 11, 12, 32, 11
shift = 11, 12, 32, 11
power = 11, 12, 32, 11
delay = 10, 12, 14, 12
area = 1, 1.2, 1.3, 1.4

#mtj, etc all per bit
[GlobalCell]
read_power = 11, 12, 32, 11
write_power = 11, 12, 32, 11
read_delay = 11, 12, 32, 11
write_delay = 11, 12, 32, 11
power = 11, 12, 32, 11
delay = 10, 12, 14, 12
area = 1, 1.2, 1.3, 1.4

[Buffer]
#best value is kernel_size x weight precision
bus_size = 72
power = 0
delay = 0
area = 0

[Global]
#should be bigger than weight precision
bus_size = 72
power = 0
delay = 0
area = 0