****************************
	name = MainSystem
	model = 0
	power = 110.0
	delay = 100.0
	area = 100.0
	total_power = 110.0
	total_delay = 100.0
	total_area = 100.0
	global_memory_write_power = 50688.0
	global_memory_read_power = 50688.0
	buffer_memory_write_power = 50688.0
	buffer_memory_read_power = 1520640.0
****************************
		name = PixelArray
		model = 1
		power = 12.0
		delay = 12.0
		area = 1.2
		total_power = 17573.5
		total_delay = 32.0
		total_area = 3073.2
		width = 32
		height = 32
		is_cp_in_pixel = 1
		cp_per_pixel = 2
		box_size = 3
		outfmap = 30
		total_pixels = 1024
		active_pixels = 121
		total_power_in_compute = 33804.0
		total_power_in_sensing = 1343.0
		total_delay_in_compute = 612.0
		total_delay_in_sensing = 122.0
****************************
			name = Pixel
			model = 0
			power = 11.0
			delay = 10.0
			area = 1.0
			total_power = 11.0
			total_delay = 10.0
			total_area = 1.0
****************************
			name = PixelComputeAddon
			model = 0
			power = 11.0
			delay = 10.0
			area = 1.0
			total_power = 11.0
			total_delay = 10.0
			total_area = 1.0
****************************
		name = AdcArray
		model = 0
		power = 0.0
		delay = 0.0
		area = 0.0
		total_power = 4125.0
		total_delay = 120.0
		total_area = 6425.6
		total_adcs_in_compute = 64
		total_adcs_in_sensing = 11
		is_cp_in_adc = 0
		cp_per_adc = 1
		total_power_in_compute = 7040.0
		total_delay_in_compute = 120.0
		total_power_in_sensing = 1210.0
		total_delay_in_sensing = 120.0
****************************
			name = Adc
			model = 3
			power = 110.0
			delay = 120.0
			area = 100.4
			total_power = 110.0
			total_delay = 120.0
			total_area = 100.4
****************************
		name = Global
		model = 0
		power = 0.0
		delay = 0.0
		area = 0.0
		total_power = 0.0
		total_delay = 0.0
		total_area = 0.0
		weight_precision = 8
		memory_bit_size = 4608
		memory_size = 576.00 Bytes
		read_power_per_weight = 88.0
		write_power_per_weight = 88.0
		read_delay_per_weight = 11.0
		write_delay_per_weight = 11.0
		read_per_kernel = 792.0
		delay_per_kernel = 11.0
****************************
			name = GlobalCell
			model = 0
			power = 11.0
			delay = 10.0
			area = 1.0
			total_power = 11.0
			total_delay = 10.0
			total_area = 1.0
			read_power = 11.0
			write_power = 11.0
			read_delay = 11.0
			write_delay = 11.0
****************************
		name = Buffer
		model = 0
		power = 0.0
		delay = 0.0
		area = 0.0
		total_power = 0.0
		total_delay = 0.0
		total_area = 0.0
		weight_precision = 8
		memory_size = 9.00 Bytes
		read_power_per_weight = 88.0
		write_power_per_weight = 88.0
		read_delay_per_weight = 11.0
		write_delay_per_weight = 11.0
		read_per_kernel = 792.0
		write_per_kernel = 792.0
		shift_power_per_kernel = 792.0
		delay_per_kernel = 11.0
****************************
			name = BufferCell
			model = 0
			power = 11.0
			delay = 10.0
			area = 1.0
			total_power = 11.0
			total_delay = 10.0
			total_area = 1.0
			read_power = 11.0
			write_power = 11.0
			read_delay = 11.0
			write_delay = 11.0
****************************
		name = Network
		kernel_number = 64
		kernel_width = 3
		kernel_height = 3
		stride = 1
		padding = 0
		kernel_size = 9
		total_weights = 576
